<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLITHUVIENK45Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KESACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoaiSach" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHIEUSACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tensach" Type="nvarchar" MaxLength="100" />
    <Property Name="Tinhtrang" Type="nvarchar" MaxLength="100" />
    <Property Name="Thoigianmuon" Type="datetime" />
    <Property Name="Thoigiantra" Type="datetime" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="MaSach" Type="nvarchar" MaxLength="10" />
    <Property Name="GiaSach" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="NXB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_KESACH_PHIEU">
    <End Role="KESACH" Type="Self.KESACH" Multiplicity="0..1" />
    <End Role="PHIEUSACH" Type="Self.PHIEUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KESACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUSACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_KESACH">
    <End Role="KESACH" Type="Self.KESACH" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KESACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLITHUVIENK45ModelStoreContainer">
    <EntitySet Name="KESACH" EntityType="Self.KESACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUSACH" EntityType="Self.PHIEUSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KESACH_PHIEU" Association="Self.FK_KESACH_PHIEU">
      <End Role="KESACH" EntitySet="KESACH" />
      <End Role="PHIEUSACH" EntitySet="PHIEUSACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_KESACH" Association="Self.FK_SACH_KESACH">
      <End Role="KESACH" EntitySet="KESACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>